<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <!-- 비밀번호 수정 텍스트 -->
    <TextView
        android:id="@+id/txt_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="비밀번호 수정"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <!-- 새 비밀번호 라벨 -->
    <TextView
        android:id="@+id/tv_new_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 비밀번호"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/txt_change_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- 새 비밀번호 입력 필드 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_write_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_password_label"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="영문, 숫자 포함 8자 이상"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 새 비밀번호 확인 라벨 -->
    <TextView
        android:id="@+id/tv_re_new_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 비밀번호 확인"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/til_write_new_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- 새 비밀번호 확인 필드 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_write_re_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_re_new_password_label"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_re_new_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="비밀번호를 한번 더 입력해주세요"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 완료 버튼 -->
    <Button
        android:id="@+id/finish_button"
        android:layout_width="375dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF5722"
        android:text="변경 완료"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>