<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back"/>

        <!-- 비밀번호 찾기 텍스트 -->
        <TextView
            android:id="@+id/txt_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="비밀번호 찾기"
            android:textColor="#131416"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton" />

        <!-- 안내1 텍스트-->
        <TextView
            android:id="@+id/txt_message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="비밀번호가 기억나지 않으세요?"
            android:textColor="#131416"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_find_password" />

        <!-- 안내2 텍스트-->
        <TextView
            android:id="@+id/txt_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="가입 시 등록한 아이디와 휴대폰 번호로"
            android:textColor="#58616A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_message1" />

        <!-- 안내2 텍스트-->
        <TextView
            android:id="@+id/txt_message3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="변경할 수 있습니다"
            android:textColor="#58616A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_message2" />

        <!-- 이름 라벨 -->
        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="이름"
            android:textColor="#58616A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_message3" />

        <!-- 이름 입력 필드 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_write_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:hint="이름을 입력해주세요"
                android:inputType="text"
                android:maxLines="1"
                android:padding="20dp"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 아이디 라벨 -->
        <TextView
            android:id="@+id/tv_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="아이디"
            android:textColor="#58616A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_write_name" />

        <!-- 이름 입력 필드 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_write_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:hint="아이디를 입력해주세요"
                android:inputType="text"
                android:maxLines="1"
                android:padding="20dp"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 전화번호 입력 라벨 -->
        <TextView
            android:id="@+id/tv_phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="전화번호"
            android:textColor="#58616A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_write_id" />

        <!-- 인증번호 입력 필드 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_write_phone_number"
            android:layout_width="215dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/phone_number_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_number_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:hint="번호를 입력해주세요"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 인증번호 받기 버튼 -->
        <Button
            android:id="@+id/phone_number_button"
            android:layout_width="153dp"
            android:layout_height="71dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#F97316"
            android:fontFamily="@font/pretendard_semibold"
            android:text="인증번호받기"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/til_write_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_write_phone_number"
            app:layout_constraintTop_toTopOf="@id/til_write_phone_number" />

        <!-- 인증번호 입력 라벨 -->
        <TextView
            android:id="@+id/tv_verify_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="인증번호 입력"
            android:textColor="#58616A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_write_phone_number" />

        <!-- 인증번호 입력 필드 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_write_verify"
            android:layout_width="247dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/verify_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verify_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_verify"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:hint="인증번호를 입력해주세요"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 인증 버튼 -->
        <Button
            android:id="@+id/verify_button"
            android:layout_width="115dp"
            android:layout_height="71dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#F97316"
            android:fontFamily="@font/pretendard_semibold"
            android:text="인증"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/til_write_verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_write_verify"
            app:layout_constraintTop_toTopOf="@id/til_write_verify" />

        <!-- 다음 버튼 -->
        <Button
            android:id="@+id/next_button"
            android:layout_width="375dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#F97316"
            android:fontFamily="@font/pretendard_semibold"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 아이디 잊음 텍스트 -->
        <TextView
            android:id="@+id/tv_find_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/pretendard_medium"
            android:text="아이디를 잊어버렸어요"
            android:textColor="#8A949E"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>