<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        app:tint="@color/gray900_gray50"/>

    <!-- 아이디 찾기 텍스트 -->
    <TextView
        android:id="@+id/txt_find_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="아이디 찾기"
        android:letterSpacing="0"
        android:textColor="@color/gray900_gray50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <!-- 안내1 텍스트 -->
    <TextView
        android:id="@+id/txt_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="아이디 찾기 성공"
        android:letterSpacing="0"
        android:textColor="@color/gray900_gray50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_find_id" />

    <!-- 안내2 텍스트 -->
    <TextView
        android:id="@+id/txt_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="회원님의 아이디는 아래와 같습니다"
        android:letterSpacing="0"
        android:textColor="@color/gray700_gray400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_message1" />

    <!-- 아이디 출력 -->
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_text"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="safe123"
        android:letterSpacing="0"
        android:textColor="@color/gray900_gray50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_message2"/>

    <!-- 비밀번호 찾기 버튼 -->
    <Button
        android:id="@+id/find_password_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#F97316"
        android:fontFamily="@font/pretendard_semibold"
        android:text="비밀번호 찾기"
        android:letterSpacing="0"
        android:textColor="@color/white_black"
        android:textSize="18sp"
        android:stateListAnimator="@null"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 로그인 하러 가기 텍스트 -->
    <TextView
        android:id="@+id/txt_go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/pretendard_medium"
        android:text="로그인 하러 가기"
        android:letterSpacing="0"
        android:textColor="@color/gray400_gray700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_password_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
