<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        app:tint="@color/gray_900.gray_50"/>

    <!-- 로그인 텍스트 -->
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="로그인"
        android:textColor="@color/gray_900.gray_50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <!-- 아이디 라벨 -->
    <TextView
        android:id="@+id/tv_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="아이디"
        android:textColor="@color/gray_700.gray_400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <!-- 아이디 입력 필드 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_write_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/white.black"
            android:fontFamily="@font/pretendard_medium"
            android:hint="아이디를 입력해주세요"
            android:inputType="text"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 비밀번호 라벨 -->
    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="비밀번호"
        android:textColor="@color/gray_700.gray_400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_write_id" />

    <!-- 비밀번호 입력 필드 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_write_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_password_label"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/white.black"
            android:fontFamily="@font/pretendard_medium"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 아이디/비번 잊음 텍스트 -->
    <TextView
        android:id="@+id/tv_find_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/pretendard_medium"
        android:text="아이디/비밀번호를 잊어버렸어요"
        android:textColor="@color/gray_400.gray_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_write_password" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/log_in_button"
        android:layout_width="357dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#F97316"
        android:fontFamily="@font/pretendard_semibold"
        android:text="로그인"
        android:textColor="@color/white.black"
        android:textSize="18sp"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
