<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        app:tint="@color/gray900_gray50"/>

    <!-- 비밀번호 수정 완료 텍스트 -->
    <TextView
        android:id="@+id/txt_password_changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="비밀번호 수정 완료"
        android:letterSpacing="0"
        android:textColor="@color/gray900_gray50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <!-- 안내1 텍스트-->
    <TextView
        android:id="@+id/txt_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="비밀번호 수정이 완료되었습니다"
        android:letterSpacing="0"
        android:textColor="@color/gray900_gray50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_password_changed" />

    <!-- 안내2 텍스트-->
    <TextView
        android:id="@+id/txt_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="아래 버튼을 눌러 로그인 페이지로 갈 수 있습니다."
        android:letterSpacing="0"
        android:textColor="@color/gray700_gray400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_message1" />

    <!-- 로그인 하러 가기 버튼 -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#F97316"
        android:fontFamily="@font/pretendard_semibold"
        android:text="로그인 하러 가기"
        android:letterSpacing="0"
        android:textColor="@color/white_black"
        android:textSize="18sp"
        android:stateListAnimator="@null"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>