<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        app:tint="@color/gray900_gray50"/>

    <!-- 현장 만들기 텍스트 -->
    <TextView
        android:id="@+id/txt_create_workplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="현장 만들기"
        android:letterSpacing="0"
        android:textColor="@color/gray900_gray50"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"/>

    <!-- 현장명 텍스트 -->
    <TextView
        android:id="@+id/txt_workplace_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="현장명"
        android:letterSpacing="0"
        android:textColor="@color/gray700_gray400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_create_workplace" />

    <!-- 입력창 -->
    <EditText
        android:id="@+id/et_workplace_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/pretendard_medium"
        android:hint="현장명을 입력하세요"
        android:letterSpacing="0"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black_white"
        android:textColorHint="@color/et_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_workplace_name" />

    <!-- 추가 버튼 -->
    <Button
        android:id="@+id/btn_create"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/gray50_gray900"
        android:fontFamily="@font/pretendard_semibold"
        android:text="추가"
        android:letterSpacing="0"
        android:textColor="@color/gray400_gray700"
        android:textSize="18dp"
        android:stateListAnimator="@null"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_workplace_name" />

    <!-- 구분선 추가 -->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/gray100_gray950"
        app:layout_constraintTop_toBottomOf="@id/btn_create"/>

    <!-- 등록된 현장 텍스트 -->
    <TextView
        android:id="@+id/txt_created_workplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="등록된 현장"
        android:letterSpacing="0"
        android:textColor="@color/gray700_gray400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <!-- 등록된 현장 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_workplace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="21dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/txt_created_workplace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
