<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        app:tint="@color/gray900_gray50"/>

    <!-- 설정 텍스트 -->
    <TextView
        android:id="@+id/txt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="설정"
        android:textColor="@color/gray900_gray50"
        android:textSize="24sp"
        android:letterSpacing="0"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"/>

    <!-- 초대코드 입력 텍스트 -->
    <TextView
        android:id="@+id/txt_enter_invite_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="초대코드 입력"
        android:letterSpacing="0"
        android:textColor="@color/gray700_gray400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_setting" />

    <!-- 입력창 -->
    <EditText
        android:id="@+id/et_invite_code"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/pretendard_medium"
        android:hint="초대코드를 입력하세요."
        android:letterSpacing="0"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textCursorDrawable="@null"
        android:textColor="@color/black_white"
        android:textColorHint="@color/et_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_enter_invite_code" />

    <!-- 입력 버튼 -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/gray50_gray900"
        android:fontFamily="@font/pretendard_semibold"
        android:text="입력하기"
        android:letterSpacing="0"
        android:textColor="@color/gray400_gray700"
        android:textSize="18dp"
        android:stateListAnimator="@null"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_invite_code" />

</androidx.constraintlayout.widget.ConstraintLayout>