<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back"
        app:tint="@color/gray900_gray50"/>

    <!-- 회원가입 텍스트 -->
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="회원가입"
        android:letterSpacing="0"
        android:textColor="@color/gray900_gray50"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <!-- 아이디 라벨 -->
    <TextView
        android:id="@+id/tv_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="아이디"
        android:letterSpacing="0"
        android:textColor="@color/gray700_gray400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <!-- 아이디 입력 필드 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_write_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/et_hint_color"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white_gray900"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeColor="@color/til_stroke"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_label"
        app:hintTextColor="@color/et_hint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:boxBackgroundColor="@color/white_gray900"
            android:fontFamily="@font/pretendard_medium"
            android:hint="사용하실 아이디를 입력해주세요"
            android:letterSpacing="0"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/black_white"
            android:textCursorDrawable="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 비밀번호 라벨 -->
    <TextView
        android:id="@+id/tv_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="비밀번호 설정"
        android:letterSpacing="0"
        android:textColor="@color/gray700_gray400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_write_id" />

    <!-- 비밀번호 입력 필드 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_write_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/et_hint_color"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white_gray900"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeColor="@color/til_stroke"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_password_label"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/et_hint_color"
        app:passwordToggleDrawable="@drawable/selector_password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:boxBackgroundColor="@color/white_gray900"
            android:fontFamily="@font/pretendard_medium"
            android:hint="영문과 숫자를 포함해 8자 이상"
            android:letterSpacing="0"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/black_white"
            android:textCursorDrawable="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/til_write_password"
        app:layout_constraintStart_toStartOf="@id/til_write_password"
        android:layout_marginTop="4dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_error" />

        <!-- 성공/에러 메시지 -->
        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호에 영문을 입력해주세요."
            android:letterSpacing="0"
            android:textSize="12sp"
            android:textColor="#EF4444"
            android:visibility="visible"
            android:layout_marginStart="4dp"/>
    </LinearLayout>


    <!-- 비밀번호 재입력 라벨 -->
    <TextView
        android:id="@+id/tv_re_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="비밀번호 재입력"
        android:letterSpacing="0"
        android:textColor="@color/gray700_gray400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_notice" />

    <!-- 비밀번호 재입력 필드 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_write_re_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/et_hint_color"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white_gray900"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeColor="@color/til_stroke"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_re_password_label"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/et_hint_color"
        app:passwordToggleDrawable="@drawable/selector_password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_re_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:boxBackgroundColor="@color/white_gray900"
            android:fontFamily="@font/pretendard_medium"
            android:hint="비밀번호를 한번 더 입력해주세요"
            android:letterSpacing="0"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/black_white"
            android:textCursorDrawable="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 완료 버튼 -->
    <Button
        android:id="@+id/finish_button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F97316"
        android:fontFamily="@font/pretendard_semibold"
        android:text="완료"
        android:letterSpacing="0"
        android:textColor="@color/white_black"
        android:textSize="18sp"
        android:stateListAnimator="@null"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_write_re_password"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
