<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:paddingBottom="32dp"
    android:background="#F97316"
    app:layout_scrollFlags="scroll">

    <!-- 원 프로필 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- 텍스트 영역 -->
    <LinearLayout
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안정우 관리자님"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘도 안전한 하루되세요"
            android:textSize="12sp"
            android:textColor="#FFE9D9"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

</LinearLayout>