<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/bg_notice_unread">

    <!-- 아이콘 -->
    <ImageView
        android:id="@+id/iv_notice_icon"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:src="@drawable/orange_bell"
        android:layout_marginTop="2dp"/>

    <!-- 알림명 + 알림 내용 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 알림명 -->
        <TextView
            android:id="@+id/tv_title"
            android:text="AI 이벤트 감지"
            android:textSize="14sp"
            android:textColor="@color/gray900_gray50"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- 알림 내용 -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="D구역 1열 쓰러짐 감지"
            android:textColor="@color/gray700_gray400"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- 시간 -->
    <TextView
        android:id="@+id/tv_time"
        android:fontFamily="@font/pretendard_medium"
        android:text="1분 전"
        android:textColor="@color/gray450"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
